spring.application.name=SaberPro-1
spring.data.mongodb.uri=mongodb+srv://Aguiladelmal:Aguiladelmal@cluster0.uzqg8.mongodb.net/SaberPro
server.servlet.context-path=/
server.port=6565
server.servlet.session.timeout=30m